PORT = 8585
CONNECTING_MONGO_DB = mongodb+srv://Instagram:nebi1234@cluster0.u1gz2c9.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dviivhiqd
CLOUD_API_KEY = 163225356298441
CLOUD_API_SECRET_KEY = f4NLc-Cy65qfmpVcdxrd6WMIOfE
